<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Grid</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<section>
	<div>
		<img src="https://vexon-html-demo.vercel.app/assets/img/blog/blog1-image1.png" alt="">
		<h1>The Art of Building a Strong Personal Brand on Social Media</h1>
		<p>This post explores strategies to help create an authentic and memorable brand presence on social media that resonates with audience.</p>
	</div>

	<div>
		<img src="https://vexon-html-demo.vercel.app/assets/img/blog/blog1-image1.png" alt="">
		<h1>The Art of Building a Strong Personal Brand on Social Media</h1>
		<p>This post explores strategies to help create an authentic and memorable brand presence on social media that resonates with audience.</p>
	</div>

	<div>
		<img src="https://vexon-html-demo.vercel.app/assets/img/blog/blog1-image1.png" alt="">
		<h1>The Art of Building a Strong Personal Brand on Social Media</h1>
		<p>This post explores strategies to help create an authentic and memorable brand presence on social media that resonates with audience.</p>
	</div>


</section>


</body>
</html>